Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        xmlns:views="clr-namespace:Snake.Views"
        mc:Ignorable="d"
        Title="Snake"
        Height="450" Width="650">

    <Grid DataContext="{Binding Model, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
          Background="#262215" TextBlock.Foreground="Beige" TextBlock.FontSize="18">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                       Text="SNAKE" />
            <TextBlock FontSize="24" HorizontalAlignment="Right" Text="{Binding Points}"/>
            <Border Height="1" VerticalAlignment="Bottom" Background="Beige"/>
        </Grid>

        <views:FieldView x:Name="Field" Grid.Row="1" Background="#4c432a"
                         FieldWidth="{Binding Width}"
                         FieldHeight="{Binding Height}"
                         ItemsPanel="{StaticResource CanvasPanel}"
                         ItemsSource="{Binding Items}"
                         ItemContainerStyle="{StaticResource ContainerStyle}"
                         ItemTemplateSelector="{StaticResource ItemSelector}"/>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top">
                <Run Text="Size:"/>
                <Run Text="{Binding Width}"/>
                <Run Text="x"/>
                <Run Text="{Binding Height}"/>
            </TextBlock>

            <Button DockPanel.Dock="Bottom" Click="NewGameButtonClick">New game</Button>
        </DockPanel>
    </Grid>
</Window>
